# Changelog for leiningen-chocolatey

For changes in Leiningen proper, please see https://codeberg.org/leiningen/leiningen/src/branch/main/NEWS.md

  * 2.11.2
    * No changes in packaging.
  * 2.11.1
    * No changes in packaging.
  * 2.10.0
    * No changes in packaging.
  * 2.9.10
    * Move to codeberg.org, release binary is still at github
  * 2.9.8
    * No changes in packaging.
  * 2.9.7
    * The release file at Github is now called ".jar" and not ".zip"
  * 2.9.6
    * Fixed typo in uninstall script.
  * 2.9.5
    * No changes in packaging.
  * 2.9.4
    * No changes in packaging.
  * 2.9.3
    * Add checksums and chocolatey-specific downloads
  * 2.9.2
    * No changes in packaging.
  * 2.9.1
    * No changes in packaging.
  * 2.9.0
    * Changed dependency to "openjdk" (11.0+) insted of "jdk8"
  * 2.8.3
    * No changes in packaging.
  * 2.8.2
    * Not released due to problems in leiningen proper.
  * 2.8.1
    * Included lein.bat instead of of downloading from Github
  * 2.7.1.20170914
    * Added SHA256 checksum because of download problems
    * Bumped jdk dependency to jdk8 because of issues with the chocolatey jdk7 package
  * 2.7.1.20170913
    * updated Github source url